[
  {
    "repository": "hammerhead28/kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "revision": "xq"
  },
  {
    "remote": "Xtended-Devices",
    "repository": "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision": "xq"
  },
  {
    "remote": "Xtended-Devices",
    "repository": "device_oneplus_OneplusShit",
    "target_path": "device/oneplus/OneplusShit"
    "revision": "xq5t"
  },
  {
    "repository": "arter97/arm64-gcc",
    "target_path": "prebuilts/arm64-gcc",
    "revision": "master"
  },
]
